{
  "name": "login-with-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilker31vivas/login-with-nodejs.git"
  },
  "author": "Wilker Vivas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilker31vivas/login-with-nodejs/issues"
  },
  "homepage": "https://github.com/wilker31vivas/login-with-nodejs#readme",
  "dependencies": {
    "dotenv": "17.4.2",
    "express": "5.2.1"
  }
}
